%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Player_RUN-Righ
    m_Hash: 235549081
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_RUN-Righ_1
      m_Hash: 477735997
      m_Sprite: {fileID: 21300000, guid: fef920a83b48ee74197a87117f3aa713, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fef920a83b48ee74197a87117f3aa713, type: 3}
    - m_Name: Player_RUN-Righ_2
      m_Hash: 91291015
      m_Sprite: {fileID: 21300000, guid: e5351fe5a227ae442bc6c74340329b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e5351fe5a227ae442bc6c74340329b3d, type: 3}
    - m_Name: Player_RUN_Righ_3
      m_Hash: 159386643
      m_Sprite: {fileID: 21300000, guid: 53cacfdec5a056947a686d1c5cdc75a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53cacfdec5a056947a686d1c5cdc75a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638481907084939679
  m_Version: 1
